#
# ~/.bashrc
#

[[ $- != *i* ]] && return

bind "set completion-ignore-case on"
bind "set show-all-if-ambiguous on"
bind '"\e[A": history-search-backward'
bind '"\e[B": history-search-forward'

shopt -s histappend
shopt -s cdspell
HISTCONTROL=ignoreboth
HISTSIZE=32768
HISTFILESIZE="${HISTSIZE}"
set +h
if [[ ! -v BASH_COMPLETION_VERSINFO && -f /usr/share/bash-completion/bash_completion ]]; then
  source /usr/share/bash-completion/bash_completion
fi

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

if command -v eza &>/dev/null; then
  alias ls='eza -lh --group-directories-first --icons=auto'
  alias lsa='ls -a'
  alias lt='eza --tree --level=2 --long --icons --git'
fi

alias ff="fzf --preview 'bat --style=numbers --color=always {}'"

_ZO_DOCTOR=0
if command -v zoxide &>/dev/null; then
  eval "$(zoxide init bash)"

  alias cd="zd"
  zd() {
    if [ $# -eq 0 ]; then
      builtin cd ~ && return
    elif [ -d "$1" ]; then
      builtin cd "$1"
    else
      z "$@" && pwd || echo "Error: Directory not found"
    fi
  }
fi

command -v mise &>/dev/null && eval "$(mise activate bash)"
command -v starship &>/dev/null && eval "$(starship init bash)"

open() { xdg-open "$@" >/dev/null 2>&1 & }

n() { if [ "$#" -eq 0 ]; then nvim .; else nvim "$@"; fi; }

fastfetch
