{
    "layer": "top",
    "position": "top",
    "all-outputs": true,
    "margin-top": 5,
    "margin-left": 10,
    "margin-right": 10,
    "modules-left": ["custom/arch", "custom/player"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["pulseaudio#microphone", "custom/nightmode", "network", "battery", "clock"],

    "custom/arch": {
        "format": "",
        "tooltip": false,
        "on-click": "walker-menu"
    },

    "custom/player": {
        "exec": "playerctl metadata --format '{\"text\": \"{{title}}\", \"alt\": \"{{status}}\", \"tooltip\": \"{{artist}} - {{album}}\"}' --follow",
        "return-type": "json",
        "format": "{icon} {text}", 
        "format-icons": {
            "Playing": "<span>󰎈</span>",
            "Paused": "<span>󰏤</span>"
        },
        "max-length": 35,
        "on-click": "playerctl play-pause",
        "on-scroll-up": "pamixer -i 5", 
        "on-scroll-down": "pamixer -d 5",
        "on-click-right": "playerctl next",
        "on-click-middle": "playerctl previous"
    },
    
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "persistent-workspaces": {
            "*": 5 
        },
        "format-icons": {
            "default": ""
        }
    },
    
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "on-click": "pamixer --default-source -t",
        "tooltip": true,
    },

    "custom/nightmode": {
        "format": "󰛨",
        "on-click": "toggle-nightlight",
        "tooltip": false
    },

    "network": {
        "format-wifi": " {bandwidthDownBytes}",
        "format-ethernet": " {bandwidthDownBytes}",
        "interval": 2,
        "on-click": "nmgui",
        "tooltip-format": "{essid}"
    },

    "battery": {
        "format": "{capacity}% {icon}",
        "format-plugged": "",
        "format-icons": {
          "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
          "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
        },
        "format-full": "󰂅",
        "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
        "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
        "interval": 5,
        "states": {
          "warning": 20,
          "critical": 15
        }
    },

    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    }
}
